<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Gods Family Church</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Assets/Favicon1.ico" type="image/x-icon">  
  </head>
  <body>
   <div class="cont1">
     <div class="leftSide1">
       <a href="#">God's Family Church</a>
     </div>
     <div class="rightSide1">
      <div class="one1">
        <a href="Jesus.html">Jesus</a>
      </div>
      <div class="two2">
        <a href="#">Online</a>
      </div>
      <div class="three3">
        <a href="#" class="knopka1">Dark Mode</a>
      </div>
      <div class="four4">
        <a href="#">MENU</a>
      </div>
     </div>
   </div>
   <div class="cont22 parallax2">
    <h1>JESUS</h1>
    <h2>A new beginning...</h2>
      <p>To be made whole, or to be saved, is to submit to God and His plan and purpose for our lives. <br>It is a turning from our old ways and turning to Jesus, to ask Him for forgiveness from our sins <br>and to give us new life in Him.</p>
      <p>Romans 10:9 says:
        “If you declare with your mouth that Jesus is Lord, and believe in your heart that <br>God raised him from the dead, you will be saved.”</p>
      <h2>Salvation is God’s free gift to us and we become His children.</h2>
        <p>It is an irrevocable acceptance into the family of God and it is an empowerment to <br>live life wholly and fully with the purpose of reflecting God to the rest of His creation.</p>
        <p>If you are not sure whether you are right with God or you know in fact that you need <br>Jesus in your life, you can choose to follow Him right now by praying a prayer of surrender to Jesus.</p>
   </div>
   <div class="cont33">
    Dear Jesus, I’m praying this prayer because I know that I have done <br>wrong by living without You. I am sorry and I trust that You will <br>forgive me. I accept Your love and grace for me and ask that You would be my Lord.<br> Help me believe in You and love You every day, and help me <br>to show the world what You are like and how great Your love is. <br><span>In Jesus’ name, amen.</span>
       </div>
   <div class="cont44">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdHBiCP8nfZh6PMadwWU-MpFZ_Uw5DauF1IWZAcPJF1PKwBFA/viewform?embedded=true" width="640" height="1015" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   </div>
  <div class="whoIsJesus">
    <h1>Who Is Jesus?</h1>
    <div class="twoGrids">
      <div class="leftGrid">
        The questions we like to ask about God are endless: “Is God real?” “Is what we know about Him really true?” and “What does He have to do with my life?” list just a few.<br><br>

The Bible may not answer every question about God – and could even lead us to ask more – but one of the areas the Bible is quite definite is the answer to the question: who is Jesus?<br><br>

Jesus commends the apostle Peter’s confession of Him as “the Messiah, the Son of the Living God” (Matthew 16:16), because Jesus knew that who He is – and could be to us – has the power to change our lives. Jesus is so unique because two worlds collide in him: heaven and earth, the divine and the human.
      </div>
      <div class="rightGrid">
        C.S. Lewis, a well-known Christian author, wrote of Jesus, “Either this man was, and is, the son of God, or else a madman or something worse. You can shut him up for a fool, you can spit at him and kill him as a demon or you can fall at his feet and call him Lord and God, but let us not come with any patronising nonsense about his being a great human teacher. He has not left that open to us. He did not intend to.”<br><br>

Yes, Jesus’ name is the name above all names, and His star-breathing, storm-calming, miracle-working power is second to none. Yet, He is also the human Jesus, the personal friend who knows what we are going through and cares about us. That’s why the Bible also calls Him “Immanuel”, God with us.
      </div>
    </div>
  </div>
  <div class="john316">
    <h1>This is how much God loved the world: He gave His son so that no one need be destroyed; by believing in Him, anyone can have a whole and lasting life.</h1>
    <address>John 3:16 MSG</address>
  </div>
  <div class="JesusCares">
    <h1>Jesus Cares!</h1>
    <h3>Does Jesus care about you?<br> Yes, He does!<br>
      How do we know this?</h3>
      <p>Often we disqualify ourselves from God’s love because of our history, our failures and our shortcomings. Sin has separated us from God and we can never make up for our sin by self-improvement or good works.
        So how can we accept what we have not earned? The Bible says that nothing in all of creation can separate us from the Love of God that is in Christ Jesus our Lord. And to accept God’s love is to trust His patient, forgiving and gracious stance towards us. Only He has the power to free us from guilt, shame and condemnation, to give us a life of wholeness. All we have to do is turn to Him.</p>
  </div>

  <div class="findChurch">
    <h1>One of the best ways to find connection<br><span>is coming to church</span></h1>

<p>As a local church, with a passion to love God, people and life, we trust you feel both at home and at ease. Hillsong Church is layers deep with wonderful people and fabulous community, and we would love to get to know you more.
<br>Whatever season of life you may be in, we sincerely pray you will sense the presence, peace and goodness of God.</p>
  </div>

  <div class="googleMaps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2174.7520834109782!2d24.09688221597809!3d56.97017908089639!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecf953776961f%3A0x68bed12b8c3c4cdb!2sMastu%20iela%204%2C%20Zieme%C4%BCu%20rajons%2C%20R%C4%ABga%2C%20LV-1045!5e0!3m2!1sen!2slv!4v1624033151187!5m2!1sen!2slv" width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>


  <div class="footerMain">
   <div class="cont5">
     <a href="#">About</a>
     <a href="#">Contact</a>
     <a href="#">Calendar</a>
     <a href="#">Online</a>
     <a href="#">Donate</a>
   </div>
   <a class="logoFooter" href="#"><img src="Assets/Asset17.png" alt="the logo of church"> </a>
  </div>


  
</body>

</html>